(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc        ralt prnt rctl left down up right
  pgup pgdn
)

(defalias
  ;; --home row mods left--
  sft_a (tap-hold-next-release 220 a lsft)
  ctl_s (tap-hold-next-release 215 s lctl)
  alt_d (tap-hold-next-release 215 d lalt)
  met_f (tap-hold-next-release 215 f lmet)

  ;; --home row mods right--
  met_j (tap-hold-next-release 215 j rmet)
  alt_k (tap-hold-next-release 215 k lalt)
  ctl_l (tap-hold-next-release 215 l rctl)
  sft_; (tap-hold-next-release 220 ; rsft)

  ;; --layers--
  cnav (tap-hold-next-release 220 esc (layer-toggle nav))
  slayer (tap-hold-next-release 220 spc (layer-toggle layer1))

  ;; --combinations--
  rword C-right
  srword S-C-right
  lword C-left
  slword S-C-left
  ctab C-tab
  sctab S-C-tab
  sarrow (tap-macro - >)
  darrow (tap-macro = >)
  barrow (tap-macro < -)
  pipe (tap-macro | >)
)

(deflayer base
  caps   f1      f2     f3     f4     f5    f6       f7       f8       f9       f10    f11  f12  home end ins del
  grv    1       2      3      4      5     6        7        8        9        0      -    =    bspc
  tab    q       w      e      r      t     y        u        i        o        p      [    ]    \
  @cnav  @sft_a  @ctl_s @alt_d @met_f g     h        @met_j   @alt_k   @ctl_l   @sft_; '    ret
  lsft   z       x      c      v      b     n        m        ,        .        /      rsft
  lctl   lmet    lalt                 @slayer        ralt     prnt     rctl     left down up right
  pgup pgdn
)

(deflayer nav
  caps   f1      f2     f3     f4     f5    f6       f7       f8       f9       f10    f11     f12  home end ins del
  grv    1       2      3      4      5     6        7        8        9        0      -       =    bspc
  tab    q       w      e      r      t     y        home     @lword   @rword   end    [       ]    \
  -      @sft_a  @ctl_s @alt_d @met_f g     h        left     down     up       right  '       ret
  lsft   z       x      c      v      b     n        pgup     @slword  @srword  pgdn   rsft
  lctl   lmet    lalt                 spc            ralt     prnt     rctl     left down up right
  pgup pgdn
)

(deflayer layer1
  caps   f1      f2     f3     f4     f5    f6       f7       f8       f9       f10    f11     f12  home end ins del
  grv    1       2      3      4      5     6        7        8        9        0      -       =    bspc
  tab    q       w      e      r      t     @barrow  @sarrow  @darrow  [        ]      @pipe   ]    \
  caps   @sft_a  @ctl_s @alt_d @met_f g     h        -        =        {        }      '       ret
  lsft   z       x      c      v      b     n        m        ,        .        /      rsft
  lctl   lmet    lalt                 spc            ralt     prnt     rctl     left down up right
  pgup pgdn
)

